<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="410dp"
            android:layout_height="157dp"
            android:layout_marginTop="120dp"
            android:gravity="bottom"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-1dp">

            <Button
                android:id="@+id/button3"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/ic_like_thumb_up" />

            <Button
                android:id="@+id/button4"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/ic_tag" />

            <Button
                android:id="@+id/button5"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/ic_share" />

            <Button
                android:id="@+id/button6"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/ic_comment" />

            <Button
                android:id="@+id/button7"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:layout_marginLeft="35dp"

                android:background="@drawable/ic_caution_sign" />
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>